# database-sqlite

./: README.md  pom.xml
src/main/java/com/harium/database/sqlite/dao/: BaseDAOSQLiteImpl.java  BaseSQLiteDAO.java
src/main/java/com/harium/database/sqlite/module/: DatabaseSQLiteModule.java  SQLiteDatabaseModule.java
src/main/java/examples/: AdvancedExample.java  SimpleExample.java
src/test/java/com/harium/database/: Pojo.java
src/test/java/com/harium/database/sqlite/module/: DatabaseSQLiteModuleTest.java  SQLiteDatabaseModuleTest.java
