<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.harium.database</groupId>
    <artifactId>sqlite</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>Harium Database SQLite</name>
    <description>SQLite module to Harium Database</description>
    <url>http://github.com/harium/database-sqlite</url>
    <scm>
        <connection>scm:git:git://github.com/harium/database-sqlite.git</connection>
        <developerConnection>scm:git:ssh://github.com:harium/database-sqlite.git</developerConnection>
        <url>http://github.com/harium/database-sqlite/tree/master</url>
    </scm>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
        </license>
        <license>
            <name>Harium Commercial License</name>
            <url>http://www.harium.com/licenses/commercial.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.harium.database</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.16.1</version>
        </dependency>
    </dependencies>

</project>